<!DOCTYPE html>
<html>

<head>

        <title>Admin Reports</title>
        <style>
                body {
                        background-color: darkorange;
                }

                button {
                        margin-bottom: 20px;
                        margin-left: 400px;
                        margin-top: 20px;

                }


                button a {
                        text-decoration: none;

                }

                #back {
                        margin-top: 10px;
                        margin: 0px;

                }

                #back a {
                        text-decoration: none;
                }
        </style>


</head>

<body>
        <div id="back">
                <button><a href="Admin_Landing_Page.php">Back</a></button>
        </div>

        <button><a href="Expenditure_Search.php">Search report based on expenditure</a></button><br>
        <button><a href="Revenue_collection_reports.php">Search report based on revenue collection</a></button><br>
        <button><a href="Taxpayer_History_Report2.php">Search report based on taxpayer history</a></button><br>
        <button><a href="Approved_Budget_Report.php">Search report based on Approved Budget</a></button><br>
        <button><a href="budget_allocation_vs_expenditure_per_quarter_2022_report.php">Budget allocation vs Quarterly
                        Expenditure 2022</a></button><br>
        <button><a href="budget_allocation_vs_expenditure_per_quarter_2023_report.php">Budget allocation vs Quarterly
                        Expenditure 2023</a></button><br>
        <button><a href="Logs_report.php">Activities report based on Logs</a></button><br>
</body>

</html>