<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style type="text/css">
        #nav {
            background-color: black;
            overflow: hidden;
            width: 100%;
        }

        #nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #nav a:hover {
            color: mediumspringgreen;
        }

        body {
            background-color: cornflowerblue;
        }

        footer {
            text-align: center;
            padding: 2px;
            background-color: crimson;
            color: white;
            margin-top: 400px;
        }
    </style>

</head>

<body>
    <div id="nav">
        <a href="Taxpayer_registration_details.php">Taxpayer reg</a>
        <a href="Admin_Registration.php">Admin reg</a>
        <a href="CEC_Member_for_Finance_Registration.php">CEC Memberfor Finance reg</a>
        <a href="Governor_Registration.php">Governor reg</a>
        <a href="Deputy_Governor_Registration.php">Deputy Governor reg</a>
        <a href="CCO_Registration.php">County Chief Officer reg</a>
        <a href="Login.php">Login</a>

    </div>
    <p>Welcome to the official County Budget Revenue and Allocation Management System. Our main goal is to create an
        automated, user-friendly and seamless way of paying our taxes online and automating the procurement process
        towards the delivery of goods and services that in the long run benefits the taxpayer. It was important to
        automate the entire system so as to seal all the gaps by which public funds are embezzled by a few corrupt
        government officials. This website also seeks to eliminate the long cues witnessed when filing for our taxes at
        the tax offices. In conclusion: LET US PAY OUR TAXES, LET US BUILD OUR COUNTRY! </p>

    <!-- <?php if (isset($_SESSION["user_id"])): ?>

        <p>You are logged in.</p>

        <p><a href="logout.php">Log out</a></p>

    <?php else: ?>

        <p><a href="Login.php">Log in</a></p>

    <?php endif; ?> -->


</body>
<footer>
    <p>County Budget Revenue and Allocation Management System</p>
</footer>

</html>